<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jK9-9m-g8r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="itS-iu-iFX">
            <objects>
                <tableViewController id="z4w-in-iaZ" customClass="ToDoTableViewController" customModule="toDoSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RZW-5f-Nx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="4Xm-Ss-xfF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Xm-Ss-xfF" id="JMM-i4-s1c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wkt-gl-ljB" kind="show" identifier="arrayIdentifier" id="2H1-T4-wbs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z4w-in-iaZ" id="Iz3-3B-58U"/>
                            <outlet property="delegate" destination="z4w-in-iaZ" id="aWX-9M-QzS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yQY-lb-hdy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lae-Pr-FgW">
                            <connections>
                                <segue destination="4j5-FI-qvS" kind="show" id="CVn-J2-A9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTE-AV-re2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="139"/>
        </scene>
        <!--Title-->
        <scene sceneID="DUo-Vd-yJq">
            <objects>
                <tableViewController id="Wkt-gl-ljB" customClass="AddToDoTVC" customModule="toDoSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="d63-vc-Zpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="arrayIdentifier" rowHeight="45" id="u4b-Sj-5Om">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4b-Sj-5Om" id="ykc-IY-KFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wkt-gl-ljB" id="WKG-3h-md8"/>
                            <outlet property="delegate" destination="Wkt-gl-ljB" id="lUG-Po-I85"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="F2M-bG-43v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U7B-2N-k3d">
                            <connections>
                                <segue destination="gBt-sh-rSL" kind="show" identifier="" id="och-5M-wpq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-WG-jKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-555"/>
        </scene>
        <!--Add To Do-->
        <scene sceneID="4KH-5o-8Zv">
            <objects>
                <viewController id="gBt-sh-rSL" customClass="AddToDo2ViewController" customModule="toDoSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTf-3n-mrS"/>
                        <viewControllerLayoutGuide type="bottom" id="iO9-0c-kJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNn-of-yBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiY-IG-Emj">
                                <rect key="frame" x="71" y="154" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-JC-My1">
                                <rect key="frame" x="112" y="244" width="152" height="35"/>
                                <accessibility key="accessibilityConfiguration" identifier="oneTime"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Add To Do To List">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="gBt-sh-rSL" eventType="touchUpInside" id="qHK-eg-8oX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MiY-IG-Emj" firstAttribute="centerX" secondItem="MRp-JC-My1" secondAttribute="centerX" id="3Nz-5c-ygm"/>
                            <constraint firstItem="MiY-IG-Emj" firstAttribute="centerX" secondItem="fNn-of-yBx" secondAttribute="centerX" id="6cu-1v-NI4"/>
                            <constraint firstItem="MRp-JC-My1" firstAttribute="leading" secondItem="fNn-of-yBx" secondAttribute="leadingMargin" constant="96" id="cpi-iv-6fU"/>
                            <constraint firstItem="MiY-IG-Emj" firstAttribute="top" secondItem="NTf-3n-mrS" secondAttribute="bottom" constant="70" id="fI2-oD-eLW"/>
                            <constraint firstItem="MRp-JC-My1" firstAttribute="top" secondItem="MiY-IG-Emj" secondAttribute="bottom" constant="60" id="rm5-uq-kSN"/>
                            <constraint firstItem="MiY-IG-Emj" firstAttribute="leading" secondItem="fNn-of-yBx" secondAttribute="leadingMargin" constant="55" id="z0E-uY-UFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Do" id="Q6J-DD-9w2"/>
                    <connections>
                        <outlet property="textFieldVc" destination="MiY-IG-Emj" id="6LW-mP-9el"/>
                        <segue destination="mfm-Zn-cNb" kind="unwind" identifier="oneTime" unwindAction="unwindToVC2:" id="pGt-aI-9QZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aox-LS-TGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mfm-Zn-cNb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3541.5999999999999" y="-554.57271364317842"/>
        </scene>
        <!--Add To Do List-->
        <scene sceneID="8vw-Vm-Qzm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4j5-FI-qvS" customClass="AddToDoViewController" customModule="toDoSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EE4-lY-iPR"/>
                        <viewControllerLayoutGuide type="bottom" id="2U2-yB-Cvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHf-Zb-se7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRJ-NO-Dlj">
                                <rect key="frame" x="67" y="95" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="1Pr-Kc-qNS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance Switch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-Yr-8cy">
                                <rect key="frame" x="113" y="156" width="150" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-eE-nle">
                                <rect key="frame" x="163" y="210" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-bb-4N1">
                                <rect key="frame" x="68" y="249" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="GhV-KP-1o0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Add To Do List Name">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="4j5-FI-qvS" eventType="touchUpInside" id="V7I-8E-pzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rgM-eE-nle" firstAttribute="top" secondItem="U6W-Yr-8cy" secondAttribute="bottom" constant="32" id="DVG-f1-zal"/>
                            <constraint firstItem="U6W-Yr-8cy" firstAttribute="top" secondItem="WRJ-NO-Dlj" secondAttribute="bottom" constant="31" id="Mhv-Es-1cd"/>
                            <constraint firstItem="WRJ-NO-Dlj" firstAttribute="centerX" secondItem="U6W-Yr-8cy" secondAttribute="centerX" id="XKW-i8-p4g"/>
                            <constraint firstItem="rgM-eE-nle" firstAttribute="centerX" secondItem="Knb-bb-4N1" secondAttribute="centerX" id="chC-5F-tgT"/>
                            <constraint firstItem="WRJ-NO-Dlj" firstAttribute="top" secondItem="EE4-lY-iPR" secondAttribute="bottom" constant="31" id="sAz-PW-GiK"/>
                            <constraint firstItem="U6W-Yr-8cy" firstAttribute="centerX" secondItem="rgM-eE-nle" secondAttribute="centerX" id="t6w-bh-SM1"/>
                            <constraint firstItem="Knb-bb-4N1" firstAttribute="top" secondItem="rgM-eE-nle" secondAttribute="bottom" constant="8" symbolic="YES" id="tVZ-HC-zgq"/>
                            <constraint firstItem="WRJ-NO-Dlj" firstAttribute="centerX" secondItem="BHf-Zb-se7" secondAttribute="centerX" id="xKm-ph-SAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Do List" id="ZRy-Dk-QfZ"/>
                    <connections>
                        <outlet property="importanceSwitch" destination="rgM-eE-nle" id="Fo0-k2-MXF"/>
                        <outlet property="todoTextField" destination="WRJ-NO-Dlj" id="npW-dU-I3h"/>
                        <segue destination="lGb-FH-9MJ" kind="unwind" identifier="buttonIdentifier" unwindAction="unwindToVC1:" id="fhe-qz-H7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bC-ac-PCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lGb-FH-9MJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2662" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axw-vg-jMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jK9-9m-g8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCO-xY-NVj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z4w-in-iaZ" kind="relationship" relationship="rootViewController" id="Cl5-K8-zaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCG-d7-cTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
